#Работа со словарями:
# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict = {'Vasili': 1989, 'Egor': 2020, 'Ilia': 2021, 'Gleb': 2021}
# Выведите на экран словарь my_dict.
print(my_dict)
# Выведите на экран одно значение по существующему ключу,
print(my_dict['Vasili'])
# одно по отсутствующему из словаря my_dict
print(my_dict.get('Natali'))
# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Natali': 1993})
my_dict.update({'Svetlana': 1967})
# Удалите одну из пар в словаре по существующему ключу из словаря my_dict
a = my_dict.pop('Vasili')
# выведите значение из этой пары на экран.
print(a)
# Выведите на экран словарь my_dict.
print(my_dict)

# Работа с множествами:
# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 2, 3, 5, True, (1, 2, 3), True, (1, 2, 3), 2, 1, 1}
# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
my_set = set(my_set)
print(set(my_set))
# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(4)
my_set.add(6)
# Удалите один любой элемент из множества my_set.
my_set.remove(1)
# Выведите на экран измененное множество my_set.
print(my_set)